<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">



    <!-- Шапка -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="32dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/anet_new_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:text="ANet VPN"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Панель кнопок (Добавлен фокус для ТВ на каждую кнопку) -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <Button
            android:id="@+id/btnCheckUpdate"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:text="update"
            android:textColor="@color/buttons_icon_color"
            android:textSize="@dimen/button_font_size"
            app:icon="@drawable/update"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="#fff" />

        <Button
            android:id="@+id/btnScanQr"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:text="QR"
            android:textColor="@color/buttons_icon_color"
            android:textSize="@dimen/button_font_size"
            app:icon="@drawable/qr"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/selectApps"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="Apps"
            android:textColor="@color/buttons_icon_color"
            android:textColorLink="#716B6B"
            android:textSize="@dimen/button_font_size"
            app:icon="@drawable/apps_white"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="32dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/selectConfig"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="Config"
            android:textColor="@color/buttons_icon_color"
            android:textSize="@dimen/button_font_size"
            app:icon="@drawable/add"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="32dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/vpnPermissionMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="VPN"
            android:textColor="@color/buttons_icon_color"
            android:textSize="@dimen/button_font_size"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="32dp"
            app:iconTint="#FFFFFF" />
    </LinearLayout>

    <!-- Панель информации об аккаунте (Тариф) -->
    <LinearLayout
        android:id="@+id/accountInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/linear_radius"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout">

        <!-- Верхний ряд: Группа и Экспайр -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAccountGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Группа"
                android:textColor="#EEBC7A"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAccountExpires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бессрочно"
                android:textColor="#4CAF50"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Нижний ряд: 3 колонки (Трафик, Скорость, Сессии) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ТРАФИК"
                    android:textColor="#888888"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/tvAccountTraffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—\n/ —"
                    android:textColor="#F2F3F6"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СКОРОСТЬ"
                    android:textColor="#888888"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/tvAccountSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textColor="#F2F3F6"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СЕССИИ"
                    android:textColor="#888888"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/tvAccountSessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:textColor="#F2F3F6"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Главный Спиннер подключения -->
    <LinearLayout
        android:id="@+id/buttonAndSpinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/serverSelectContainer"
        app:layout_constraintTop_toBottomOf="@+id/accountInfoContainer">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/connectSpinner"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:elevation="12dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/connect"
                app:layout_constraintEnd_toEndOf="@+id/connect"
                app:layout_constraintStart_toStartOf="@+id/connect"
                app:layout_constraintTop_toTopOf="@+id/connect"
                android:layout_gravity="center"/>

            <!-- Главная кнопка CONNECT / DISCONNECT -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@null"
                app:elevation="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.08"
                android:text="CONNECT"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="110dp"
                app:layout_constraintBottom_toTopOf="@+id/buildInfoBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
                app:layout_constraintVertical_bias="0.4"
                android:layout_gravity="center"/>
        </FrameLayout>
    <!-- Статус текстом -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.1"
        android:text="DISCONNECTED"
        android:textColor="#FF5252"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect" />
    </LinearLayout>


    <!-- Выпадающий список выбора ноды (Уже настроен на фокус) -->
    <LinearLayout
        android:id="@+id/serverSelectContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/linear_radius"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAndSpinnerLayout"
        app:layout_constraintBottom_toTopOf="@+id/buildInfoBlock"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:id="@+id/serverSelectTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:textColor="@color/buttons_icon_color"
            android:textSize="16sp"
            tools:text="Server 1" />

        <ImageView
            android:id="@+id/serverSelectIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/chevron_down" />
    </LinearLayout>

    <!-- Блок информации о сборке -->
    <LinearLayout
        android:id="@+id/buildInfoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/linear_radius"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/statsContainer"
        app:layout_constraintTop_toBottomOf="@+id/serverSelectContainer"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="16dp">

        <!-- Блок с информацией о версии (слева) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="VERSION: v0.0.0 (32)"
                android:textColor="@color/green"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/buildDetailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Type: CI/CD | Time: 1989-05-01..."
                android:textColor="#888888"
                android:textSize="8sp" />
        </LinearLayout>

        <!-- Компактная кнопка открытия логов (справа) -->


        <Button
            android:id="@+id/btnShowLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#333333"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="6dp"
            android:text="LOG"
            android:textColor="#fff"
            android:textSize="11sp"
            />

    </LinearLayout>
    <!--    Панель статистики-->


    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/linear_radius"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/buildInfoBlock"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/btnDiagnostics"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Диагностика"
            android:textSize="12sp"
            android:backgroundTint="#333333"
            android:textColor="#ffffff" />


        <!-- Верхний ряд: RTT, Download, Upload -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- RTT -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="RTT"
                    android:textColor="@color/buttons_icon_color"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvRtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0ms"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                     />
            </LinearLayout>

            <!-- Download (RX) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="↓ DOWNLOAD"
                    android:textColor="@color/buttons_icon_color"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvRx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B/s"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                     />
            </LinearLayout>

            <!-- Upload (TX) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="↑ UPLOAD"
                    android:textColor="@color/buttons_icon_color"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B/s"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                     />
            </LinearLayout>
        </LinearLayout>

        <!-- Разделительная линия -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#383838" />

        <!-- Нижний ряд: Total RX (rxm), Total TX (txm) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Total RX -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="↓ TOTAL RX"
                    android:textColor="@color/buttons_icon_color"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvRxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                     />
            </LinearLayout>

            <!-- Total TX -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="↑ TOTAL TX"
                    android:textColor="@color/buttons_icon_color"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvTxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B"
                    android:textColor="#A6A6A6"
                    android:textSize="12sp"
                     />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
